{
	"name": "linkler-bot",
	"version": "0.1.0",
	"description": "copies links",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eslachance/bf-arguments.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/eslachance/bf-arguments/issues"
	},
	"homepage": "https://github.com/eslachance/bf-arguments#readme",
	"dependencies": {
		"discord.js": "^12.3.0",
		"dotenv": "^8.2.0"
	}
}